# ProjectManagementSystem

./: .gitignore  build.gradle
src/main/java/controller/: DataBaseConnection.java
src/main/java/model/: BaseEntity.java  Companies.java  Customers.java  Developers.java  Projects.java  Skills.java
src/main/java/repository/: Repository.java  RepositoryImpl.java
src/main/java/repository/maintables/: CompaniesRepository.java  CustomersRepository.java  DevelopersRepository.java  ProjectsRepository.java  SkillsRepository.java
src/main/java/repository/relationshiptables/: CompaniesCustomersRepository.java  CompaniesDevelopersRepository.java  CompaniesProjectsRepository.java  CustomersProjectsRepository.java  DevelopersProjectsRepository.java  DevelopersSkillsRepository.java
src/main/java/service/maintables/: CompaniesService.java  CustomersService.java  DevelopersService.java  ProjectsService.java  SkillsService.java
src/main/java/service/relationshiptables/: CompaniesCustomersService.java  CompaniesDevelopersService.java  CompaniesProjectsService.java  CustomersProjectsService.java  DevelopersProjectsService.java  DevelopersSkillsService.java
src/main/java/ua/goit/: Application.java  CommentQuery.java
src/main/java/ua/goit/Repository/: BaseRepository.java
src/main/java/ua/goit/View/: Console.java  View.java
src/main/java/ua/goit/command/: Command.java  SQLQuery.java
src/main/java/ua/goit/controller/: ConsoleController.java  DataBaseConnection.java
src/main/java/ua/goit/dto/: ProjectDevDto.java
src/main/java/ua/goit/model/: BaseEntity.java  Companies.java  CompaniesProjects.java  Company.java  CompanyProject.java  Customer.java  Customers.java  CustomersProjects.java  Developer.java  DeveloperSkill.java  Developers.java  DevelopersProjects.java  DevelopersSkills.java  Project.java  Projects.java  Skill.java  Skills.java
src/main/java/ua/goit/repository/: BaseRepository.java  CrudRepository.java  CrudRepositoryImpl.java  QueryExecutor.java  QueryExecutorImpl.java  RepositoryFactory.java  SQLExecutor.java
src/main/java/ua/goit/service/: BaseService.java  CompaniesProjectsServiceImpl.java  CompanyProjectService.java  CompanyProjectServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerProjectService.java  CustomerService.java  CustomerServiceImpl.java  DeveloperProjectService.java  DeveloperProjectServiceImpl.java  DeveloperServiceImpl.java  DeveloperSkillService.java  DeveloperSkillServiceImpl.java  DevelopersService.java  DevelopersServiceImpl.java  ProjectsService.java  ProjectsServiceImpl.java  QueryConnection.java  SQLConnection.java  SQLExecutor.java  SQLExecutorImpl.java  SkillsService.java  (+1 more)
src/main/java/utils/: PropertiesLoader.java
src/main/resources/: DB.sql  application.properties  db.properties  init.sql
src/main/resources/scripts/: 1_init.sql  1_init_db.sql  2_add_data.sql
(+66 files in other folders)
